PORT = 5000
MONGODB_URL = "mongodb+srv://Manish:Mtapase232323@atlascluster.wmbrj0l.mongodb.net/customers?retryWrites=true&w=majority"
JWT_SCRETE = "J2A3Y4S2H2R4EERAM"
DEV_MODE = development
BRAINTREE_MERCHANTID = 'kmrtqwk7dj2n8wf4'
BRAINTREE_PUBLIC_KEY = 'hgkhjhdxvssksbhw'
BRAINTREE_PRIVATE_KEY = '806253cbcbf75b6fd59c4900806b7a4e'